# SimpleRSS

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SimpleRss.sln
.github/: PUBLISHING.md
.github/workflows/: ci.yml
src/SimpleRSS/: CachedFeed.cs  Feed.cs  FeedCacheMetadata.cs  FeedCombiner.cs  FeedDateParser.cs  FeedDefaults.cs  FeedDiscovery.cs  FeedEnclosure.cs  FeedHtmlUtility.cs  FeedHttp.cs  FeedHttpException.cs  FeedItem.cs  FeedParseException.cs  FeedParser.cs  FeedReader.cs  FeedReaderOptions.cs  FeedResult.cs  FeedStreamUtility.cs  Guard.cs  IFeedResponseCache.cs  InMemoryFeedResponseCache.cs  ServiceCollectionExtensions.cs  SimpleRSS.csproj
tests/SimpleRSS.Tests/: FeedParserTests.cs  SimpleRSS.Tests.csproj
