<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <AssemblyName>SimpleRSS</AssemblyName>
    <RootNamespace>SimpleRSS</RootNamespace>

    <Version>2.1.2</Version>
    <PackageTitle>SimpleRSS - RSS Feed Reader and Parser</PackageTitle>
    <Description>A lightweight RSS and Atom feed reader and parser for .NET 8+. Fetches, parses, and models RSS 2.0, Atom, and RDF syndication feeds.</Description>
    <PackageTags>RSS RSS Reader RSS Parser Atom Feed Syndication Reader Parser</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kearns2000/SimpleRSS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kearns2000/SimpleRSS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
